# CI-only image: Ubuntu 22.04, no CUDA
FROM ubuntu:22.04

ARG USER_UID=1001
ARG USER_GID=1001
ARG PYTHON_VERSION=3.11

ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Amsterdam
ENV PATH="/home/user/.local/bin:${PATH}"

# create user and I/O dirs
RUN groupadd --gid ${USER_GID} user \
    && useradd -m --no-log-init --uid ${USER_UID} --gid ${USER_GID} user \
    && mkdir /input /output \
    && chown user:user /input /output

WORKDIR /opt/app

RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    libtiff-dev \
    cmake \
    zlib1g-dev \
    libnuma1 \
    libspatialindex-dev \
    curl \
    vim screen \
    zip unzip \
    git \
    openssh-server \
    build-essential \
    ninja-build \
    gnupg2 \
    gpg-agent \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python${PYTHON_VERSION} \
    python${PYTHON_VERSION}-dev \
    python${PYTHON_VERSION}-venv \
    python${PYTHON_VERSION}-distutils \
    && mkdir /var/run/sshd \
    && curl -fsSL https://bootstrap.pypa.io/get-pip.py | python${PYTHON_VERSION} \
    && ln -sf /usr/bin/python${PYTHON_VERSION} /usr/local/bin/python3 \
    && ln -sf /usr/bin/python${PYTHON_VERSION} /usr/local/bin/python \
    && ln -sf /usr/bin/python${PYTHON_VERSION} /usr/bin/python \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# libjpeg-turbo 3.x (required by PyTurboJPEG>=2)
ARG LIBJPEG_TURBO_VERSION=3.1.0
RUN curl -fsSL https://github.com/libjpeg-turbo/libjpeg-turbo/releases/download/${LIBJPEG_TURBO_VERSION}/libjpeg-turbo-${LIBJPEG_TURBO_VERSION}.tar.gz \
      | tar xz -C /tmp \
    && cd /tmp/libjpeg-turbo-${LIBJPEG_TURBO_VERSION} \
    && cmake -G"Unix Makefiles" -DCMAKE_INSTALL_PREFIX=/usr/local . \
    && make -j"$(nproc)" && make install \
    && ldconfig \
    && rm -rf /tmp/libjpeg-turbo-${LIBJPEG_TURBO_VERSION}

# ASAP
ARG ASAP_URL=https://github.com/computationalpathologygroup/ASAP/releases/download/ASAP-2.2-(Nightly)/ASAP-2.2-Ubuntu2204.deb
RUN set -eux; \
    apt-get update; \
    curl -L "${ASAP_URL}" -o /tmp/ASAP.deb; \
    apt-get install -y --no-install-recommends /tmp/ASAP.deb; \
    SITE_PACKAGES=$(python3 -c "import sysconfig; print(sysconfig.get_paths()['purelib'])"); \
    printf "/opt/ASAP/bin/\n" > "${SITE_PACKAGES}/asap.pth"; \
    rm -f /tmp/ASAP.deb; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip setuptools pip-tools \
    && python -m pip install hatchling psutil \
    && rm -rf /home/user/.cache/pip

USER user
WORKDIR /opt/app

# Bake the heavy third-party dependencies (torch, xformers, transformers, hs2p,
# ...) into the image at build time so the GHA layer cache absorbs them once,
# instead of re-installing them on every PR run (the old runtime `pip install
# '.[prism,asap]'` step dominated CI wall-clock). We resolve them from a stub
# package built off the *real* pyproject.toml, so the dependency set is identical
# to what the source would pull; the stub package itself is then uninstalled,
# leaving only its resolved dependencies. This layer's cache key is the
# pyproject.toml hash, so it only re-runs when the dependency set changes.
# (`asap` is not a slide2vec extra — ASAP is the apt package installed above — so
# only the `prism` extra is needed here.)
COPY --chown=user:user pyproject.toml README.md /opt/deps/
RUN mkdir -p /opt/deps/slide2vec \
    && touch /opt/deps/slide2vec/__init__.py \
    && python -m pip install --user --no-cache-dir '/opt/deps[prism]' pytest pytest-cov \
    && python -m pip uninstall -y slide2vec \
    && rm -rf /home/user/.cache/pip
